upstream spring-app {
    # front vue-project:5173
    server springboot:8080;
    keepalive 1024;
}

server {
    listen 80 default_server;
    server_name i10a702.p.ssafy.io api.i10a702.p.ssafy.io

    # certbot이 발급한 challenge 파일을 nginx가 서빙
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    # 모든 http(80포트) 요청을 https로 리다이렉팅
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name i10a702.p.ssafy.io api.i10a702.p.ssafy.io

    ssl_certificate /etc/letsencrypt/live/oneatonce.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oneatonce.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://spring-app;
        proxy_http_version  1.1;
        proxy_connect_timeout 300s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;

        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /api {
        proxy_pass http://spring-app;
        proxy_http_version  1.1;
        proxy_connect_timeout 300s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;

        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    sendfile        on;
    keepalive_timeout  65;
}